{
  "TwitterApi": {
    "BaseUrl": "https://twitter.rotomonster.com",
    "ApiKey": "",
    "ListId": 1687210426440847362,
    "IntervalMinutes": 10
  },
  "Alerts": {
    "Enabled": true,
    "BaseUrl": "https://alerts.rotomonster.com",
    "ApiKey": "",
    "SportId": 1,
    "NotifyOnRecovery": false
  },
  "ProjectionTracking": {
    "Enabled": false,
    "ConnectionString": "Server=CHANGEME;Database=RM_NBA;User Id=CHANGEME;Password=CHANGEME;TrustServerCertificate=True;",
    "BaseUrl": "https://server.rotomonster.com",
    "ApiKey": "",
    "SportId": 1,
    "ApiSourceSetupId": 3,
    "ExcludeTeamId": 34,
    "RunAtHour": 3,
    "Passes": [
      {
        "FunctionName": "GetTeamPlayerRoles",
        "ReviewFunctionName": "ReviewTeamPlayerRoles",
        "IgnorePlayerIds": []
      },
      {
        "FunctionName": "GetTeamProjectedMinutes",
        "ReviewFunctionName": "ReviewTeamProjectedMinutes",
        "IgnorePlayerIds": []
      }
    ]
  }
}